
VITE_SUPABASE_URL=https://dgdxspagqwqttbgametj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnZHhzcGFncXdxdHRiZ2FtZXRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyODk0NjUsImV4cCI6MjA3ODg2NTQ2NX0.alqpkqpCEA8UNuGBlUYJmkXcVT2kfd_RtC98xlt_aNI